# Magic

./: .gitattributes  .gitignore  README.md  README_EN.md  ROADMAP.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: magic-ci-cd.yml
docs/: _config.yml  getting-started.md  index.md  magicpaper.md  roadmap.md  semantics.md
scripts/: install.ps1  install.sh  package-dist.sh
src/main/java/cn/origincraft/magic/: Magic.java  MagicManager.java  Main.java
src/main/java/cn/origincraft/magic/cli/: MagicCli.java
src/main/java/cn/origincraft/magic/expression/: FastExpression.java
src/main/java/cn/origincraft/magic/expression/functions/: CallableFunction.java  FastFunction.java  FunctionParameter.java  FunctionResult.java  MagicResult.java
src/main/java/cn/origincraft/magic/expression/managers/: AliasesManager.java  FunctionManager.java
src/main/java/cn/origincraft/magic/expression/parameters/: StringParameter.java
src/main/java/cn/origincraft/magic/function/: ArgsFunction.java  ArgsSetting.java  FormatFunction.java  FunctionRegister.java  HasVariableFunction.java  NormalFunction.java  OnlyStringFunction.java  OriginFunction.java  ParseType.java
src/main/java/cn/origincraft/magic/function/behavior/: PrintFunction.java
src/main/java/cn/origincraft/magic/function/calculate/: AddFunction.java  DivideFunction.java  IntegerDivisionFunction.java  ModulusFunction.java  MultiplyFunction.java  PowerFunction.java  SubtractFunction.java
src/main/java/cn/origincraft/magic/function/constraint/: BreakMagicWordsFunction.java  BreakSpellFunction.java
src/main/java/cn/origincraft/magic/function/results/: ArgsSettingResult.java  ArgumentsResult.java  BooleanResult.java  ContextMapResult.java  DoubleResult.java  ErrorResult.java  FloatResult.java  IntegerResult.java  JavaClassResult.java  ListResult.java  LongResult.java  MagicWordsResult.java  MapResult.java  NullResult.java  NumberResult.java  ObjectResult.java  SetResult.java  SpellContextResult.java  SpellResult.java  StringResult.java
src/main/java/cn/origincraft/magic/function/system/: AliasAddFunction.java  BooleanFunction.java  DoubleFunction.java  IntFunction.java  RegisterCustomFunction.java  SpaceFunction.java  StringFunction.java
src/main/java/cn/origincraft/magic/function/system/calculate/: AddFunction.java  CompareFunction.java  DivideFunction.java  IntegerDivisionFunction.java  ModulusFunction.java  MultiplyFunction.java  PowerFunction.java  SubtractFunction.java
src/main/java/cn/origincraft/magic/function/system/control/: BreakMagicWordsFunction.java  BreakSpellFunction.java  EvalExecuteFunction.java  EvalFunction.java  ExecuteSpellFunction.java  ForFunction.java  IfFunction.java  IfNotFunction.java  JumpFunction.java  PassFunction.java  RangeFunction.java  ReturnBreakFunction.java  ReturnFunction.java  TraversalFunction.java  WhileFunction.java
src/main/java/cn/origincraft/magic/function/system/in/: InputFunction.java
src/main/java/cn/origincraft/magic/function/system/info/: ExecuteCountFunction.java  IsNullFunction.java  LengthFunction.java  MagicWordsIndexFunction.java  RangeFunction.java  SelfFunction.java  TypeFunction.java
src/main/java/cn/origincraft/magic/interpreter/fastexpression/: FastExpression.java
src/main/java/cn/origincraft/magic/manager/: MagicInstance.java  MagicPackage.java
src/main/java/cn/origincraft/magic/object/: ContextMap.java  MagicWords.java  NormalContext.java  Spell.java  SpellContext.java  SpellContextParameter.java  SpellContextResult.java
src/main/java/cn/origincraft/magic/utils/: ErrorUtils.java  FileUtils.java  FunctionUtils.java  ListUtils.java  MethodUtil.java  MethodUtils.java  RandomUtils.java  ResultUtils.java  VariableUtil.java  VariableUtils.java  YamlUtils.java
src/main/resources/: config.yml
src/test/java/: SimpleIDE.java  Test.java  Test2.java  TestFunction.java  VarFunction.java
(+120 files in other folders)
