<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.originmc.magic</groupId>
    <artifactId>Magic</artifactId>
    <version>1.0.20-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <!-- fly -->
        <repository>
            <id>fly-repo</id>
            <url>https://repo.fastmcmirror.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastExpression -->
        <dependency>
            <groupId>dev.rgbmc</groupId>
            <artifactId>FastExpression</artifactId>
            <version>1.0.0-a0aa2c1</version>
        </dependency>
    </dependencies>
</project>
